{
    "name": "sovereign-stack/dglab",
    "description": "Sovereign Stack — DGLab monorepo",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "psr/container": "^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^3.0",
        "sovereign-stack/core-config": "^0.1",
        "sovereign-stack/core-container": "^0.1",
        "sovereign-stack/core-error-handler": "^0.1",
        "sovereign-stack/core-event-dispatcher": "^0.1",
        "sovereign-stack/core-http-message": "^0.1",
        "sovereign-stack/core-kernel": "^0.1",
        "sovereign-stack/core-logger": "^0.1",
        "sovereign-stack/core-middleware": "^0.1",
        "sovereign-stack/core-router": "^0.1",
        "sovereign-stack/hub-config": "^0.1",
        "sovereign-stack/bridge-vanguard": "^0.1",
        "sovereign-stack/spoke-codex": "^0.1",
        "sovereign-stack/spoke-canvas": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "SovereignStack\\Core\\Container\\": "packages/core/container/src/",
            "SovereignStack\\Core\\EventDispatcher\\": "packages/core/event-dispatcher/src/",
            "SovereignStack\\Core\\Http\\": "packages/core/http-message/src/",
            "SovereignStack\\Core\\Router\\": "packages/core/router/src/",
            "SovereignStack\\Core\\Config\\": "packages/core/config/src/",
            "SovereignStack\\Core\\Logger\\": "packages/core/logger/src/",
            "SovereignStack\\Core\\ErrorHandler\\": "packages/core/error-handler/src/",
            "SovereignStack\\Core\\Kernel\\": "packages/core/kernel/src/",
            "SovereignStack\\Hub\\Config\\": "packages/hub/config/src/",
            "SovereignStack\\Bridge\\": "packages/bridge/vanguard/src/",
            "SovereignStack\\Internal\\Codex\\": "packages/spoke/internal/codex/src/",
            "SovereignStack\\External\\Canvas\\": "packages/spoke/external/canvas/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
